<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			ul{
				margin:0;
				padding: 0;
				list-style: none;
			}
			.box{
				width: 764px;
				height: 800px;
				background: url(音乐全选/bg.png) no-repeat;
				overflow: hidden;
			}
			.box1{
				width: 400px;
				height: 500px;
				background:#fff url(音乐全选/logo.png) no-repeat center;
				margin: 200px auto;
				border-radius: 5px;
				
			}
			.sings{
				display: flex;
				flex-direction: column;
				padding: 10px 0;
				background: rgba(255,255,255,0.7);
			}
			.sings li{
				padding:25px  30px;
			}
			/*.sings li:hover{
				background: lightpink;
				color: #fff;
			}*/
			.box1 li span{
				float: left;
			}
			.box1 li span:nth-child(1){
				width: 15px;
				height: 15px;
				border: 1px solid #000000;
				margin-top: 2px;
			}
			.box1 li span:nth-child(2){
				margin-left: 20px;
			}
			.box1 li span:nth-child(3){
				float: right;
			}
			li:nth-child(2n){
				background: rgba(233,87,117,0.5);
			}
			.set{
				height:70px;
				line-height: 70px;
				background: deeppink;
			}
			.set span:nth-child(1){
				float: left;
				width: 15px;
				height: 15px;
				border: 1px solid #000000;
				margin-top: 30px;
				margin-left:20px;
				line-height: 15px;
			}
			.set span:nth-child(2){
				vertical-align: middle;
				margin-left: 20px;
				color: #fff;
			}
			li.active{
				background: deeppink;
				color: #fff;
			}
			li.hover{
				background: lightpink;
				color: #fff;
			}
			.right{
				text-align: center;
				color: #000000;
			}
			.right .hover::after{
				content: "√";
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1">
				<ul class="sings">
					<li>
						<span class = "right hover"></span>
						<span>泡沫</span>
						<span>邓紫棋</span>
					</li>
					<li>
						<span class = "right"></span>
						<span>泡沫</span>
						<span>邓紫棋</span>
					</li>
					<li>
						<span class = "right"></span>
						<span>泡沫</span>
						<span>邓紫棋</span>
					</li>
					<li>
						<span class = "right"></span>
						<span>泡沫</span>
						<span>邓紫棋</span>
					</li>
					<li>
						<span class = "right"></span>
						<span>泡沫</span>
						<span>邓紫棋</span>
					</li>
					<li>
						<span class = "right"></span>
						<span>泡沫</span>
						<span>邓紫棋</span>
					</li>
				</ul>
				<div class="set">
					<span class = "rightall"></span>
					<span>全选</span>
				</div>
			</div>
		</div>
	</body>
</html>
<script>
</script>